[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
    auto_explore
addopts =
    -ra
    --strict
#    --cov=auto_explore
#    --cov-branch
    --pyarg
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = auto_explore
default_section = THIRDPARTY
forced_separate = test_auto_explore
not_skip = __init__.py
skip = migrations
